Repository: miyako/HDI_GET_STRUCTURE_INFO
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfo
source: Info
ja: 情報

# HDI2_TabTables
source: Tables
ja: テーブル

# HDI2_TabIndexes
source: Indexes
ja: インデックス

# HDI2_TabRelations
source: Relations
ja: リレーション

# HDI2_TabExtra
source: Extra
ja: その他

# HDI2_Button
source: XML structure
ja: XMLストラクチャ

# HDI2_Button4
source: Open "getDatabaseStructure" method
ja: "getDatabaseStructure" メソッドを開く

# HDI2_Button1
source: JSON structure
ja: JSONストラクチャ

# HDI2_Text
source: You can retrieve the information on the database structure with the EXPORT STRUCTURE command. The whole database structure definition is exported in XML tree. In this example:
ja: EXPORT STRUCTURE コマンドを使用して、データベースストラクチャの情報を取得できます。ストラクチャ定義全体が XML ツリーとして書き出されます。 この例では:

# HDI2_Text23
source: We export the database structure in xml. Click on "XML structure" button to see the xml tree.
ja: データベースストラクチャを XML で書き出します。"XMLストラクチャ" ボタンをクリックすると XML ツリーが表示されます。

# HDI2_Text24
source: We parse the xml tree to retrieve: * the table and field information * the index information * the relation information. Click on "Open getDatabaseStructure method" button to see the code.
ja: XML ツリーを解析して、次の情報を取得します: * テーブルとフィールドの情報 * インデックスの情報 * リレーションの情報 "getDatabaseStructure メソッドを開く" ボタンをクリックするとコードが表示されます。

# HDI2_Text25
source: We save the result in an object variable. Click on "JSON structure" button to see the exported object in JSON file.
ja: 結果はオブジェクト変数に保存されます。"JSONストラクチャ" ボタンをクリックすると、書き出されたオブジェクトが JSON ファイルで表示されます。

# HDI2_Text26
source: We display the content of object in the other tabs: * Tables * Indexes * Relations
ja: オブジェクトの内容は他のタブに表示されます: * テーブル * インデックス * リレーション

# HDI2_Text27
source: In the last "Extra" tab, we provide you two 4D methods to replace the 4D Pack commands: * _AP Get table info * _AP Get field info
ja: 最後の "その他" タブでは、4D Pack コマンドの代わりとなる 2 つの 4D メソッドを提供します: * _AP Get table info * _AP Get field info

# HDI2_Table_leave_tag_on_delete
source: Leave tag on delete record
ja: レコード削除時にタグを残す

# HDI2_Table_trigger_insert
source: Trigger: On saving new record
ja: トリガ: 新規レコード保存時

# HDI2_Table_keep_record_sync_info
source: Enable replication
ja: レプリケーションを有効にする

# HDI2_Table_trigger_delete
source: Trigger: On deleting a record
ja: トリガ: レコード削除時

# HDI2_Table_hide_in_REST
source: Hide with 4D Mobile Service
ja: 4D Mobile Service で非表示

# HDI2_Table_trigger_update
source: Trigger: On saving a existing record
ja: トリガ: 既存レコード保存時

# HDI2_Table_prevent_journaling
source: Exclude from journal file
ja: ジャーナルファイルから除外

# HDI2_Table_trashed
source: Trashed
ja: ゴミ箱

# HDI2_Table_visible
source: Visible
ja: 表示

# HDI2_LbTable_Field_name
source: Name
ja: 名前

# HDI2_LbTable_Field_type
source: Type ID
ja: タイプID

# HDI2_LbTable_Field_type_name
source: Type Name
ja: タイプ名

# HDI2_LbTable_Field_pk
source: PK
ja: 主キー

# HDI2_LbTable_Field_indexed
source: Indexed
ja: インデックス済み

# HDI2_LbTable_Field_limiting_length
source: Limiting length
ja: 長さ制限

# HDI2_LbTable_Field_unique
source: Unique
ja: ユニーク

# HDI2_LbTable_Field_autosequence
source: Autosequence
ja: 自動連番

# HDI2_LbTable_Field_not_null
source: Not null
ja: Null不可

# HDI2_LbTable_Field_never_null
source: Never null
ja: 常にNull不可

# HDI2_LbTable_Field_text_switch_size
source: Text switch size
ja: テキスト切替サイズ

# HDI2_LbTable_Field_blob_switch_size
source: Blob switch size
ja: BLOB切替サイズ

# HDI2_LbTable_Field_autogenerate
source: Autogenerate
ja: 自動生成

# HDI2_LbTable_Field_hide_in_REST
source: Hide with 4D Mobile Service
ja: 4D Mobile Service で非表示

# HDI2_LbTable_Field_visible
source: Visible
ja: 表示

# HDI2_LbTable_Field_enterable
source: Enterable
ja: 入力可

# HDI2_LbTable_Field_modifiable
source: Modifiable
ja: 変更可

# HDI2_LbTable_Field_mandatory
source: Mandatory
ja: 必須

# HDI2_LbTable_Field_multi_line
source: Multi line
ja: 複数行

# HDI2_LbTable_Field_compressed
source: Compressed
ja: 圧縮

# HDI2_LbTable_Field_enumeration_id
source: ChoiceList ID
ja: 選択リストID

# HDI2_LbTable_Field_enumeration_name
source: ChoiceList name
ja: 選択リスト名

# HDI2_LbTable_Field_position
source: Position
ja: 位置

# HDI2_LbTable_Field_comment
source: Comment
ja: コメント

# HDI2_LbTable_Field_tip
source: Tip
ja: ヒント

# HDI2_Text2
source: Name:
ja: 名前:

# HDI2_Text5
source: SQL schema id:
ja: SQLスキーマID:

# HDI2_Text6
source: SQL schema name:
ja: SQLスキーマ名:

# HDI2_Text8
source: Comment:
ja: コメント:

# HDI2_Text9
source: Fields:
ja: フィールド:

# HDI2_Text17
source: Select a table:
ja: テーブルを選択:

# HDI2_Index_unique_keys
source: Unique keys
ja: ユニークキー

# HDI2_LbIndex_index_field_name
source: Field name
ja: フィールド名

# HDI2_LbIndex_index_field_uuid
source: Field UUID
ja: フィールドUUID

# HDI2_LbIndex_index_table_name
source: Table name
ja: テーブル名

# HDI2_LbIndex_index_table_uuid
source: Table UUID
ja: テーブルUUID

# HDI2_Text10
source: Kind:
ja: 種類:

# HDI2_Text11
source: Name:
ja: 名前:

# HDI2_Text13
source: Type:
ja: タイプ:

# HDI2_Text14
source: Fields:
ja: フィールド:

# HDI2_Text28
source: Select a index:
ja: インデックスを選択:

# HDI2_Text18
source: Integrity:
ja: 整合性:

# HDI2_Text3
source: Name for N to 1:
ja: N対1の名前:

# HDI2_Text15
source: Name for 1 to N:
ja: 1対Nの名前:

# HDI2_Text19
source: Choice field:
ja: 選択フィールド:

# HDI2_Relation_auto_load_Nto1
source: Automatic load N to 1
ja: N対1を自動読み込み

# HDI2_Relation_auto_load_1toN
source: Automatic load 1 to N
ja: 1対Nを自動読み込み

# HDI2_Relation_entry_wildchar
source: Auto Wildcard support
ja: ワイルドカードを自動サポート

# HDI2_Relation_entry_create
source: Prompt if related one does not exist
ja: リレート先が存在しない場合に確認

# HDI2_Relation_entry_autofill
source: Auto assign related value in subform
ja: サブフォームでリレート値を自動割り当て

# HDI2_LbRelation_Relation_kind
source: Kind
ja: 種類

# HDI2_LbRelation_Relation_Field_name
source: Field name
ja: フィールド名

# HDI2_LbRelation_Relation_field_uuid
source: Field UUID
ja: フィールドUUID

# HDI2_LbRelation_Relation_table_name
source: Table name
ja: テーブル名

# HDI2_LbRelation_Relation_table_uuid
source: Table UUID
ja: テーブルUUID

# HDI2_Text22
source: Fields:
ja: フィールド:

# HDI2_Text29
source: Select a relation: :
ja: リレーションを選択: :

# HDI2_Text7
source: There are also 2 methods which have been implemented in order to respond exactly like AP Get field info and AP Get table info. These commands could be imported inside your database, for the same kind of analysis.
ja: AP Get field info と AP Get table info とまったく同じように応答する 2 つのメソッドも実装されています。同様の解析のために、これらのメソッドをデータベースにインポートして使用できます。

# HDI2_Button2
source: Open "Get table info" method
ja: "Get table info" メソッドを開く

# HDI2_Button3
source: Open "Get field info" method
ja: "Get field info" メソッドを開く
